<!DOCTYPE html>
<html>
<head>
    <title>Create User - Bank Admin</title>
    <style>
        /* CSS styles for the create user page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            margin-top: 20px;
            text-align: center;
        }

        .form {
            display: inline-block;
            text-align: left;
            background-color: #f2f2f2;
            border-radius: 4px;
            padding: 20px;
        }

        .form input[type="text"],
        .form input[type="email"],
        .form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        Create User - Bank Admin
    </div>

    <div class="container">
        <div class="form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password">

            <label for="account-type">Account Type:</label>
            <select id="account-type" name="account-type">
                <option value="savings">Savings</option>
                <option value="checking">Checking</option>
                <option value="credit">Credit</option>
            </select>

            <button class="button" onclick="redirectToCreateUserPage()">Create</button>
        </div>
    </div>
    
    
    

    <script>
        function redirectToCreateUserPage() {
            // Redirect to the create user page
            window.location.href = 'Create.html';
        }
        function createUser() {
            // Logic for creating a new user
            console.log("Create User");
        }
    </script>
</body>
</html>
