<!DOCTYPE html>
<html>
<head>
    <title>Bank Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .nav {
            background-color: #333;
            padding: 10px;
        }

            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .nav li {
                float: left;
            }

                .nav li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    .nav li a:hover {
                        background-color: #111;
                    }

        .container {
            margin-top: 20px;
        }

        .panel {
            background-color: #f2f2f2;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .panel-heading {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .panel-content {
            margin-top: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px; /* Added margin to separate from panel */
        }

            .button-container button {
                padding: 10px 20px;
                font-size: 14px;
                margin-right: 10px;
            }

        .customer-list {
            margin-top: 20px;
        }

            .customer-list table {
                width: 100%;
                border-collapse: collapse;
            }

            .customer-list th,
            .customer-list td {
                padding: 8px;
                border-bottom: 1px solid #ddd;
                text-align: left;
            }

            .customer-list th {
                background-color: #f2f2f2;
            }
        .logo {
            max-width: 100px; /* Adjust the maximum width as per your requirement */
            max-height: 100px; /* Adjust the maximum height as per your requirement */
        }
    </style>

    <script>
         function deleteRow(button) {
            var row = button.parentNode.parentNode;
            if (row) {
                row.remove();
            }
        }
        function redirectToAnnouncements(){
            window.location.href = "announcements.html";
        }
        function redirectToTechnical(){
            window.location.href = "technical.html";
        }
        function redirectToDashboard() {
            window.location.href = "dashboard.html"; // Redirect to the dashboard page
        }

        function redirectToCustomers() {
            window.location.href = "customers.html"; // Redirect to the customers page
        }

        function redirectToTransactions() {
            window.location.href = "transactions.html"; // Redirect to the transactions page
        }

        function redirectToReports() {
            window.location.href = "reports.html"; // Redirect to the reports page
        }
        function createCustomer() {
            // Logic for creating a new customer
            console.log("Create Customer");
        }

        function editCustomer(customerId) {
            // Logic for editing a customer
            console.log("Edit Customer with ID:", customerId);

        }
        function redirectLogout() {
            // Logic for editing a customer
            window.location.href = "index.html";

        }
        function reminder(){
            window.location.href = "reminderBanker.html";
        }
        function deleteRow(button) {
            var row = button.parentNode.parentNode;
            if (row) {
                row.remove();
            }
        }
    </script>
</head>
<body>
    <h1>Bank Admin Panel</h1>
    <img src="img/Screenshot 2023-05-28 190820.png" alt="Logo" class="logo absolute top-0 left-0 m-4 max-w-10 max-h-10">

    <div class="nav">
        <ul>
            <li><a href="#" onclick="redirectToDashboard()">Dashboard</a></li>
            <li><a href="#" onclick="redirectToCustomers()">Customers</a></li>
            <li><a href="#" onclick="redirectToTransactions()">Transactions</a></li>
            <li><a href="#" onclick="redirectToReports()">Reports</a></li>
            <li><a href="#" onclick="redirectToTechnical()">Technical Issue</a></li>
            <li><a href="#" onclick="reminder()">Reminders</a></li>
            <li><a href="#" onclick="redirectToAnnouncements()">Announcements</a></li>
            <li><a href="#" onclick="redirectLogout()">Logout</a></li>
        </ul>
    </div>

    <div class="container">

        <div class="panel">
            <div class="panel-heading">Customer Support</div>
            <div class="panel-content">
                <div class="button-container">
                    <button onclick="window.location.href = 'Create User.html'">Create User</button>
                    <button onclick="window.location.href = 'Edit User.html'">Edit User</button>

                </div>
                <div class="customer-list">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Account Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>johndoe@example.com</td>
                                <td>Savings</td>
                                <td>
                                    <button onclick="window.location.href = 'Edit User.html'">Edit</button>
                                    <button onclick="deleteRow(this);">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Nour ashraf</td>
                                <td>Nour@example.com</td>
                                <td>Checking</td>
                                <td>
                                    <button onclick="window.location.href = 'Edit User.html'">Edit</button>
                                    <button onclick="deleteRow(this);">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mariam mohamed</td>
                                <td>Mariam@example.com</td>
                                <td>Saving</td>
                                <td>
                                    <button onclick="window.location.href = 'Edit User.html'">Edit</button>
                                    <button onclick="deleteRow(this);">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Omar elshafey</td>
                                <td>omar@example.com</td>
                                <td>saving</td>
                                <td>
                                    <button onclick="window.location.href = 'Edit User.html'">Edit</button>
                                    <button onclick="deleteRow(this);">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Farah Ahmed</td>
                                <td>Farah@example.com</td>
                                <td>Checking</td>
                                <td>
                                    <button onclick="window.location.href = 'Edit User.html'">Edit</button>
                                    <button onclick="deleteRow(this);">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>janesmith@example.com</td>
                                <td>saving</td>
                                <td>
                                    <button onclick="window.location.href = 'Edit User.html'">Edit</button>
                                    <button onclick="deleteRow(this);">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Nour Ashraf</td>
                                <td>Nour@example.com</td>
                                <td>saving</td>
                                <td>
                                    <button onclick="window.location.href = 'Edit User.html'">Edit</button>
                                    <button onclick="deleteRow(this);">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Youssef Saleh</td>
                                <td>Saloohh@example.com</td>
                                <td>Checking</td>
                                <td>
                                    <button onclick="window.location.href = 'Edit User.html'">Edit</button>
                                    <button onclick="deleteRow(this);">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Omar elshafey </td>
                                <td>omar@example.com</td>
                                <td>saving</td>
                                <td>
                                    <button onclick="window.location.href = 'Edit User.html'">Edit</button>
                                    <button onclick="deleteRow(this);">Delete</button>
                                </td>
                            </tr>
                            <!-- Add more customer rows dynamically or fetch from server-side -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>





